// var colors
$primary: #fff
$secondary: #000
$tertiary: #c1c1c1

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap')

// Flex for header
=headerFlex 
  display: flex
  align-items: center
  justify-content: space-between

// Global flex
=flexCenter
  display: flex
  align-items: center
  justify-content: center

