@import './variables'

// resets
*
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none

body
  display: flex
  max-width: 100%
  min-height: 100vh
  background: $primary
  color: $secondary

// smooth scroll 
html
  scroll-behavior: smooth

// header
.header
  +headerFlex
  background: $secondary
  color: $primary
  width: 100%
  height: 100px
  padding: 0 4%
  font-family: 'Poppins', sans-serif

  .logo
    h1
      color: $tertiary
      transition: 0.3s
      cursor: pointer

      &:hover
       color: $primary
       transform: translateX(3px)

  .navbar
    width: 100%
    max-width: 200px
    height: 100%

    ul
      +flexCenter
      width: 100%
      height: 100%
      gap: 1rem

      li
        color: $primary
        transition: 0.5s

        &:hover
          color: $tertiary

  button
    background: $tertiary
    color: $primary
    border: 0
    border-radius: 8px
    padding: 10px 20px  
    width: 100px
    height: auto 
    font-size: 1rem
    font-family: "Poppins", sans-serif
    cursor: pointer
    transition: .3s

    &:hover
        background: $primary
        color: $tertiary